# ceshi

./: pom.xml
src/main/java/com/example/demo/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java  ResultEnum.java
src/main/java/com/example/demo/config/: MinioConfig.java
src/main/java/com/example/demo/controller/: DeptController.java  EmployeeController.java  FileController.java
src/main/java/com/example/demo/dto/: EmployeePageQueryDTO.java
src/main/java/com/example/demo/entity/: Dept.java  Employee.java  EmployeeExperience.java
src/main/java/com/example/demo/mapper/: DeptMapper.java  EmployeeExperienceMapper.java  EmployeeMapper.java
src/main/java/com/example/demo/service/: DeptService.java  EmployeeService.java  FileService.java
src/main/java/com/example/demo/service/impl/: DeptServiceImpl.java  EmployeeServiceImpl.java  FileServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: EmployeeExperienceMapper.xml  EmployeeMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
